[tox]
envlist =
    {py3.6,py3.7,py3.8}-django{2.2,3.0}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_cryptolock
commands = pytest --cov=django_cryptolock tests/
deps =
    django2.2: django>=2.2,<3.0
    django3.0: django>=3.0,<3.1
    -r {toxinidir}/requirements_test.txt
basepython =
    py3.8: python3.8
    py3.7: python3.7
    py3.6: python3.6
